<?xml version="1.0" encoding="utf-8"?>
<com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyLayout
    android:id="@+id/graphicKey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:graphicKey="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="38dp"
    android:paddingTop="16dp"
    graphicKey:horizontalSpacing="16dp"
    graphicKey:verticalSpacing="16dp"
    tools:context="com.epam.dmitriy_korobeinikov.graphickeyview.MainActivity">

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

    <com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyNode
        android:layout_width="@dimen/node_size"
        android:layout_height="@dimen/node_size"
        android:background="@drawable/key_node_default"/>

</com.epam.dmitriy_korobeinikov.graphickeyview.GraphicKeyLayout>

